{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./lib/db"
    },
    {
      "path": "./lib/api-client-react"
    },
    {
      "path": "./lib/api-zod"
    },
    {
      "path": "./lib/career-intelligence"
    },
    {
      "path": "./lib/career-profile"
    },
    {
      "path": "./lib/career-planning"
    },
    {
      "path": "./lib/career-data"
    },
    {
      "path": "./lib/opportunity-intelligence"
    },
    {
      "path": "./lib/application-intelligence"
    },
    {
      "path": "./lib/interview-intelligence"
    },
    {
      "path": "./lib/advisor-workspace"
    }
  ]
}
